# Secrets
# ----
# For maximum portability, refrain from using quotes or 'export' commands.

HOMEBREW_GITHUB_API_TOKEN=secret
OPENAI_API_KEY=secret
TMUX_SPOTIFY_API_KEY=secret
DIANA_SECRET_TOKEN=secret
DICTIONARY_API_KEY=secret
GITLAB_TOKEN=secret
